ModPlus_Revit/App/SettingsWindow.xaml

<mps:ModPlusWindow x:Class="ModPlus_Revit.App.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
                   xmlns:app="clr-namespace:ModPlus_Revit.App"
                   xmlns:models="clr-namespace:ModPlus_Revit.Models"
                   xmlns:enums="clr-namespace:ModPlus_Revit.Enums"
                   mc:Ignorable="d"
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize"
                   ShowMinButton="False" WindowStartupLocation="CenterScreen"
                   d:DataContext="{d:DesignInstance app:SettingsViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/RevitDlls"/>
            <XmlDataProvider x:Key="LangApi" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/ModPlusAPI"/>
            <converters:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- main settings -->
        <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=h2}" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Language-->
                <TextBlock Grid.Row="0"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=h5}"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1" 
                          Margin="{DynamicResource ModPlusDefaultMargin}"
                          ItemsSource="{Binding Path=Languages}"
                          SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Image Grid.Column="2"
                       Grid.Row="0"
                       Height="24"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Left"
                       Source="{Binding Path=LanguageImage}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       Name="LanguageImage" UseLayoutRounding="False"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Visibility="{Binding Path=MessageAboutLanguageVisibility}"
                           TextWrapping="Wrap" MaxWidth="400"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           Text="{Binding Source={StaticResource Lang}, XPath=h14}"
                           Name="TbMessageAboutLanguage"
                           FontWeight="SemiBold" Foreground="{DynamicResource ErrorBrush}"/>

                <!--Theme-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=Themes}"
                          SelectedItem="{Binding Path=SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="mps:Theme">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="4" Width="40" Height="30"
                                        Background="{Binding Path=ShowCaseBackgroundBrush}">
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="20" Height="20"
                                             Fill="{Binding Path=ShowcaseBrush}"></Ellipse>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName}" Margin="10 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Separator-->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=h8}"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=Separators}"
                          SelectedItem="{Binding Path=SelectedSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding Source={StaticResource Lang}, XPath=tt1}"/>

                <!-- notification settings -->
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{DynamicResource ModPlusFlatButton}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=NotificationSettingsCommand}"
                        Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24" Height="24" Margin="0 0 10 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h55}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Visibility="{Binding Path=IsVisibleTabColorizerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <GroupBox.Header>
                <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=c1}"
                          IsChecked="{Binding Path=ColorizeTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <Grid Visibility="{Binding Path=ColorizeTabs, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- description -->
                <TextBlock Grid.Row="0"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           TextWrapping="Wrap"
                           Text="{Binding Source={StaticResource Lang}, XPath=c5}"
                           MaxWidth="400"
                           HorizontalAlignment="Left"/>

                <!-- color scheme -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="{DynamicResource ModPlusDefaultMargin}"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Lang}, XPath=c2}"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=ColorizeSchemes}"
                              SelectedItem="{Binding Path=SelectedColorizeScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ColorizeScheme}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- colors preview -->
                <Border Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BoxesBorderBrush}"
                        Background="White"
                        Margin="{DynamicResource ModPlusDefaultMargin}">
                    <ItemsControl Background="White"
                                  ItemsSource="{Binding Path=SelectedColorizeScheme.Brushes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Brush}">
                                <Border BorderThickness="1"
                                        BorderBrush="{DynamicResource DarkGrayBrush}"
                                        Background="{Binding}"
                                        Margin="{DynamicResource ModPlusDefaultMargin}"
                                        Width="20"
                                        Height="20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
                <!-- colorize zone and border thickness -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="{DynamicResource ModPlusDefaultMargin}"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Lang}, XPath=c3}"/>
                    <ComboBox Grid.Column="1"
                              SelectedIndex="{Binding Path=ColorizeTabsZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:TabColorizeZone}}">
                        <!-- Background -->
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cz1}"/>
                        <!-- Left border -->
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cz2}"/>
                        <!-- Bottom border -->
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cz3}"/>
                        <!-- Top border -->
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cz4}"/>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                               Margin="{DynamicResource ModPlusDefaultMargin}"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Lang}, XPath=c4}"/>
                    <AdornerDecorator Grid.Column="3"
                                      IsEnabled="{Binding Path=IsEnabledColorizeTabsBorderThickness}">
                        <mps:NumericBox Value="{Binding Path=ColorizeTabsBorderThickness}"
                                        Minimum="1"
                                        Maximum="10"/>
                    </AdornerDecorator>
                </Grid>

                <!-- preview -->
                <Border Grid.Row="4"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BoxesBorderBrush}"
                        Margin="{DynamicResource ModPlusDefaultMargin}">
                    <Border Margin="{DynamicResource ModPlusDefaultMargin}"
                            Background="#CCCCCC">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 2 0 0"
                                    HorizontalAlignment="Center">
                            <Grid Height="20"
                                  Width="120"
                                  Background="{Binding Path=ColorizePreviewFirstTabBackground}">
                                <Border BorderThickness="{Binding Path=ColorizePreviewBorderThickness}"
                                        BorderBrush="{Binding Path=ColorizePreviewFirstBorderBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"
                                           Width="16"
                                           Stretch="UniformToFill"
                                           Source="../Resources/PlanIcon.png"
                                           Margin="5 0 0 0"
                                           RenderOptions.EdgeMode="Unspecified"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <TextBlock Text="Tab 1"
                                               FontWeight="SemiBold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="20"
                                  Width="120"
                                  Background="{Binding Path=ColorizePreviewSecondTabBackground}">
                                <Border BorderThickness="{Binding Path=ColorizePreviewBorderThickness}"
                                        BorderBrush="{Binding Path=ColorizePreviewSecondBorderBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"
                                           Width="16"
                                           Stretch="UniformToFill"
                                           Source="../Resources/PlanIcon.png"
                                           Margin="5 0 0 0"
                                           Opacity="0.5"
                                           RenderOptions.EdgeMode="Unspecified"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <TextBlock Text="Tab 2"
                                               FontWeight="SemiBold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="20"
                                  Width="120"
                                  Background="{Binding Path=ColorizePreviewThirdTabBackground}">
                                <Border BorderThickness="{Binding Path=ColorizePreviewBorderThickness}"
                                        BorderBrush="{Binding Path=ColorizePreviewThirdBorderBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"
                                           Width="16"
                                           Stretch="UniformToFill"
                                           Source="../Resources/PlanIcon.png"
                                           Margin="5 0 0 0"
                                           Opacity="0.5"
                                           RenderOptions.EdgeMode="Unspecified"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <TextBlock Text="Tab 3"
                                               FontWeight="SemiBold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </GroupBox>

        <!-- Local license server -->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <CheckBox Content="{Binding Source={StaticResource LangApi}, XPath=h16}"
                          IsChecked="{Binding Path=IsLocalLicenseServerEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <Grid Visibility="{Binding Path=IsLocalLicenseServerEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Ip address -->
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h17}"
                           Grid.Row="0" Grid.Column="0"/>
                <AdornerDecorator Grid.Row="0" Grid.Column="1">
                    <TextBox MinWidth="100" mps:TextFieldAssist.SelectAllOnFocus="True"
                             Text="{Binding Path=LocalLicenseServerIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Path=CanStopLocalLicenseServerConnection, Converter={StaticResource BooleanInverseConverter}}"
                             mps:TextFieldAssist.ClearTextButton="True"/>
                </AdornerDecorator>

                <!-- port -->
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h18}"
                           Grid.Row="0" Grid.Column="2"/>
                <AdornerDecorator Grid.Row="0" Grid.Column="3">
                    <mps:NumericBox 
                                MinWidth="50" Name="TbLocalLicenseServerPort"
                                Value="{Binding Path=LocalLicenseServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=CanStopLocalLicenseServerConnection, Converter={StaticResource BooleanInverseConverter}}"
                                NumericInputMode="Numbers"
                                HideUpDownButtons="True" Minimum="0" Maximum="65535"/>
                </AdornerDecorator>

                <!-- check connection -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Path=CheckLocalLicenseServerConnectionCommand}"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h19}"/>

                <!-- stop connection -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                        Command="{Binding Path=StopLocalLicenseServerCommand}"
                        HorizontalAlignment="Stretch"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h23}"/>

                <!-- start connection -->
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                        Command="{Binding Path=RestoreLocalLicenseServerCommand}"
                        HorizontalAlignment="Stretch"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h24}"/>
            </Grid>
        </GroupBox>

        <!-- Web license server -->
        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <CheckBox Content="{Binding Source={StaticResource LangApi}, XPath=h36}"
                          IsChecked="{Binding Path=IsWebLicenseServerEnable}"/>
            </GroupBox.Header>
            <Grid Visibility="{Binding Path=IsWebLicenseServerEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h37}"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="36"
                         Text="{Binding Path=WebLicenseServerGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.SelectAllOnFocus="True"
                         mps:TextFieldAssist.ClearTextButton="True"/>
                <TextBlock Text="{Binding Source={StaticResource LangApi}, XPath=h38}"
                           Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=WebLicenseServerUserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         mps:TextFieldAssist.ClearTextButton="True"/>

                <!-- check connection -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Path=CheckWebLicenseServerConnectionCommand}"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h19}"/>

                <!-- check user access -->
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=CheckIsUserAllowForWebLicenseServerCommand}"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h40}"/>

                <!-- stop connection -->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding Path=StopWebLicenseServerNotificationsCommand}"
                        HorizontalAlignment="Stretch"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h23}"/>

                <!-- start connection -->
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding Path=RestoreWebLicenseServerNotificationsCommand}"
                        HorizontalAlignment="Stretch"
                        Content="{Binding Source={StaticResource LangApi}, XPath=h24}"/>
            </Grid>
        </GroupBox>

        <!-- DisableConnectionWithLicenseServerInAutoCAD -->
        <CheckBox 
            Grid.Row="4" Content="{Binding Source={StaticResource LangApi}, XPath=h25}"
            IsChecked="{Binding Path=DisableConnectionWithLicenseServerInRevit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</mps:ModPlusWindow>